.windows{
    height: 100%;
    display:flex;
    flex-direction: column;
}

.container{
    min-height: 500px;
    width: 90%;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33%;
    gap: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
}

.titulo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 15px;
    margin: 25px 0 0 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    backdrop-filter: blur(200px);
}

.nombre{
    justify-content: center;
    align-content: center;
    margin-left: 15px;
}

.img{
    grid-column: 2/3;
    grid-row: 1/3;
}

.temp{
    justify-content: center;
    align-content: center;
    margin-left: 30px;
    font-size: 30px;
    font-weight: bolder;
}

.datos{
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto ;
    border-radius: 15px;
    margin: 25px 25px 0 0;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    backdrop-filter: blur(200px);
}

.datosInt{
    display: grid;
    margin: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-color: red;
    border-width: 5px;
}

.icon{
    color:#4E5559;
    font-size: 45px;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: -10px;
}

.valor{
    font-size: 20px;
    font-weight: bolder;
    border-color: red;
    border-width: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.leyenda{
    font-size: 15px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.horas{
    display: grid;
    grid-column: 1/4;
    border-radius: 15px;
    margin: 0 25px 25px 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    backdrop-filter: blur(200px);
    padding-top: 15px;
}

